<?xml version="1.0" encoding="UTF-8" ?>
<FrameAnimations>
    <FrameAnimation>
        <Frame Source="warning_1_26.png" Rectangle="0,0,200,200" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="200,0,400,200" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="400,0,600,200" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="600,0,800,200" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="800,0,1000,200" Time="30" />        
        <Frame Source="warning_1_26.png" Rectangle="0,200,200,400" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="200,200,400,400" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="400,200,600,400" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="600,200,800,400" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="800,200,1000,400" Time="30" />        
        <Frame Source="warning_1_26.png" Rectangle="0,400,200,600" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="200,400,400,600" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="400,400,600,600" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="600,400,800,600" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="800,400,1000,600" Time="30" />        
        <Frame Source="warning_1_26.png" Rectangle="0,600,200,800" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="200,600,400,800" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="400,600,600,800" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="600,600,800,800" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="800,600,1000,800" Time="30" />        
        <Frame Source="warning_1_26.png" Rectangle="0,800,200,1000" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="200,800,400,1000" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="400,800,600,1000" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="600,800,800,1000" Time="30" />
        <Frame Source="warning_1_26.png" Rectangle="800,800,1000,1000" Time="30" />        
        <Frame Source="warning_27_52.png" Rectangle="0,0,200,200" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="200,0,400,200" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="400,0,600,200" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="600,0,800,200" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="800,0,1000,200" Time="30" />        
        <Frame Source="warning_27_52.png" Rectangle="0,200,200,400" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="200,200,400,400" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="400,200,600,400" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="600,200,800,400" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="800,200,1000,400" Time="30" />        
        <Frame Source="warning_27_52.png" Rectangle="0,400,200,600" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="200,400,400,600" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="400,400,600,600" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="600,400,800,600" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="800,400,1000,600" Time="30" />        
        <Frame Source="warning_27_52.png" Rectangle="0,600,200,800" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="200,600,400,800" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="400,600,600,800" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="600,600,800,800" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="800,600,1000,800" Time="30" />        
        <Frame Source="warning_27_52.png" Rectangle="0,800,200,1000" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="200,800,400,1000" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="400,800,600,1000" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="600,800,800,1000" Time="30" />
        <Frame Source="warning_27_52.png" Rectangle="800,800,1000,1000" Time="30" />        
        <Frame Source="warning_53_78.png" Rectangle="0,0,200,200" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="200,0,400,200" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="400,0,600,200" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="600,0,800,200" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="800,0,1000,200" Time="30" />        
        <Frame Source="warning_53_78.png" Rectangle="0,200,200,400" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="200,200,400,400" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="400,200,600,400" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="600,200,800,400" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="800,200,1000,400" Time="30" />        
        <Frame Source="warning_53_78.png" Rectangle="0,400,200,600" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="200,400,400,600" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="400,400,600,600" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="600,400,800,600" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="800,400,1000,600" Time="30" />        
        <Frame Source="warning_53_78.png" Rectangle="0,600,200,800" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="200,600,400,800" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="400,600,600,800" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="600,600,800,800" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="800,600,1000,800" Time="30" />        
        <Frame Source="warning_53_78.png" Rectangle="0,800,200,1000" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="200,800,400,1000" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="400,800,600,1000" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="600,800,800,1000" Time="30" />
        <Frame Source="warning_53_78.png" Rectangle="800,800,1000,1000" Time="30" />        
        <Frame Source="warning_79_80.png" Rectangle="0,0,200,200" Time="30" />
        <Frame Source="warning_79_80.png" Rectangle="200,0,400,200" Time="30" />
    </FrameAnimation>
</FrameAnimations>
