<?xml version="1.0" encoding="UTF-8" ?>
<FrameAnimations>
    <FrameAnimation>
        <Frame Source="loading_1_13.tga" Rectangle="0,0,69,38" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="69,0,138,38" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="138,0,207,38" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="207,0,276,38" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="0,38,69,76" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="69,38,138,76" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="138,38,207,76" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="207,38,276,76" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="0,76,69,114" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="69,76,138,114" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="138,76,207,114" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="207,76,276,114" Time="30" />
        <Frame Source="loading_1_13.tga" Rectangle="0,114,69,152" Time="30" />
    </FrameAnimation>
</FrameAnimations>
