<?xml version="1.0" encoding="UTF-8" ?>
<FrameAnimations>
    <FrameAnimation>
        <Frame Source="safety_1_14.png" Rectangle="0,0,160,160" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="160,0,320,160" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="320,0,480,160" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="480,0,640,160" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="0,160,160,320" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="160,160,320,320" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="320,160,480,320" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="480,160,640,320" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="0,320,160,480" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="160,320,320,480" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="320,320,480,480" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="480,320,640,480" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="0,480,160,640" Time="35" />
        <Frame Source="safety_1_14.png" Rectangle="160,480,320,640" Time="35" />
    </FrameAnimation>
</FrameAnimations>
