<?xml version="1.0" encoding="UTF-8" ?>
<FrameAnimations>
    <FrameAnimation>
        <Frame Source="bar_focus_1_11.png" Rectangle="0,0,78,78" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="78,0,156,78" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="156,0,234,78" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="234,0,312,78" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="0,78,78,156" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="78,78,156,156" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="156,78,234,156" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="234,78,312,156" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="0,156,78,234" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="78,156,156,234" Time="40" />
        <Frame Source="bar_focus_1_11.png" Rectangle="156,156,234,234" Time="40" />
    </FrameAnimation>
    <Custom>
        <Property Name="Loop" Value="1" />
        <Property Name="StopAt" Value="10" />
    </Custom>
</FrameAnimations>
